<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/40cecbc23e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">  
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/main.css">

    <title>PORTO BUENO COFFEE - Colaboradores</title>
    <meta name="description" content="Descubre el equilibrio perfecto entre comodidad, relajación y creatividad en nuestra cafetería y galería de arte. Sumérgete en un ambiente acogedor donde la libertad de explorar se combina con el placer de disfrutar un delicioso café. ¡Bienvenido al espacio donde la inspiración se encuentra en cada rincón, invitándote a vivir momentos únicos y creativos!">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-background">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">PORTO BUENO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./locales.html">Nuestros locales</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" href="./colaboradores.html">Colaboradores</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./servicios.html">Servicios</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    CAFÉ DE AUTOR, ARTE DE AUTOR
                </span>
                </div>
            </div>
            </nav>
    </header>

    <main>

        <div class="hero-section">
            <video id="background-video" autoplay loop muted poster="coffee grains">
                <source src="../videos/painting-blue-background.mp4" type="video/mp4">
            </video>

            <h2 class="collab-text text-sm-center mt-5">PUEDES COLABORAR EN ESTAS ÁREAS</h2>
            
            <div class="regular-cards d-sm-block d-lg-none">
                <div class="card mb-3">
                    <div class="card-body">
                        <i class="fa-solid fa-brush"></i>
                      <h5 class="card-title text-center">Pintura</h5>
                      <p class="card-text text-center">Apoyamos y recibimos trabajos artísticos en lienzo y en tabloides, con la función de exponerlos en formato galería.</p>
                      <a href="#pintura" class="btn btn-primary">Ver más información</a>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="card-body">
                        <i class="fa-solid fa-camera-retro"></i>
                      <h5 class="card-title text-center">Fotografía</h5>
                      <p class="card-text text-center">Recibimos piezas fotográficas individuales como colecciones, con la función de exponerlos en formato galería.</p>
                      <a href="#fotografia" class="btn btn-primary">Ver más información</a>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="card-body">
                        <i class="fa-solid fa-film"></i>
                      <h5 class="card-title text-center">Videografía</h5>
                      <p class="card-text text-center">Exponemos piezas cinematográficas, ya sea formato cortes, exposiciones con o sin sonido, proyectos de iluminación, entre otros, para exponerlo en pantallas dentro del local.</p>
                      <a href="#videografia" class="btn btn-primary">Ver más información</a>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="card-body">
                        <i class="fa-solid fa-podcast"></i>
                      <h5 class="card-title text-center">En vivo</h5>
                      <p class="card-text text-center">Queremos escuchar lo que tienes para contar, ya sea con poesía o con canciones, con el fin de dar un ambiente placentero y artístico al espacio del local.</p>
                      <a href="#live" class="btn btn-primary">Ver más información</a>
                    </div>
                </div>

            </div>

            <div class="card-animation d-sm-none d-lg-block">
                <div class="container">
                    <div class="glass" style="--r: -15" data-text="Pintura">
                        <a href="#pintura"><i class="fa-solid fa-brush"></i></a>
                    </div>
                    <div class="glass" style="--r: 5" data-text="Fotografía">
                        <a href="#fotografia"><i class="fa-solid fa-camera-retro"></i></a>
                    </div>
                    <div class="glass" style="--r: 25" data-text="Videografía">
                        <a href="#videografia"><i class="fa-solid fa-film"></i></a>
                    </div>
                    <div class="glass" style="--r: -15" data-text="En vivo">
                        <a href="#live"><i class="fa-solid fa-podcast"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="icon-column">
            <i class="fa-brands fa-square-instagram"><a href="#"></a></i>
            <i class="fa-brands fa-tiktok"><a href="#"></a></i>
            <i class="fa-brands fa-square-facebook"><a href="#"></a></i>
            <i class="fa-solid fa-envelope"><a href="#"></a></i>               
        </div>

        <div class="aesthetic-section container">
            <div class="row">
                <div class="col-lg-4 text-sm-center text-lg-start">
                    <h3>NUESTRA VISIÓN</h3>
                    <p>Creemos que el café es un gran gatillante de explosiones creativas y de contemplanza, por lo que creemos que este es el espacio perfecto para poder ver cómo estos dos se juntan en un hermoso dúo, y permiten admirar el arte de la comunidad junto a una taza caliente de café. Si te interesa ser parte o te gustaría motivar a alguien a participar, sigue leyendo.</p>
                </div>
                <video class="col-lg-4" src="../videos/production_id_4460545 (1080p).mp4" autoplay loop muted></video>

                <div class="col-lg-4 text-sm-center text-lg-end">
                    <h3>NUESTRA MISIÓN</h3>
                    <p>Cerrar la brecha que existe entre los observadores y los creadores, al punto de que esta se vuelva borrosa. Queremos, con cada taza de café de autor que entregamos, brindar inspiración a aquellos que nos visiten como clientes, para que así, algún día, se conviertan en colaboradores.</p>
                </div>
            </div>
        </div>

        <section id="pintura" class="mt-5">
            <div class="gallery">
                <div class="text-area">
                    <h3>QUEREMOS VER TU VISIÓN A TRAVÉS DE TUS PINCELADAS</h3>
                    <p>Sé parte de la comunidad mostrándonos tus talentos y habilidades a la hora de pintar.
                    <br>
                    <button class="collab-btn"><a href="#form">Colabora con nosotros</a></button>
                    </p>
                </div>
    
                <div class="pictures-section">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/marco-2.jpg" class="d-block w-100" alt="pinceles en un vaso">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/painting-2.jpg" class="d-block w-100" alt="pintura en mural">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/painting-3.jpg" class="d-block w-100" alt="persona pintando un cuadro">
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="buxtton" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="fotografia" class="mt-5">
            <div class="gallery">
                <div class="text-area">
                    <h3>QUEREMOS VER TU VISIÓN A TRAVÉS DE TU LENTE</h3>
                <p>Sabemos que todos tienen un ojo especial que les ayuda a ver el mundo de forma distinta que al resto. Queremos ver el mundo contigo.
                    <br>
                    <button class="collab-btn"><a href="#form">Colabora con nosotros</a></button>
                    </p>
                </div>
    
                <div class="pictures-section">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/marco-1.jpg" class="d-block w-100" alt="exposición de arte">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/photo-1.jpg" class="d-block w-100" alt="fotografo con cámara">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/photo-2.jpg" class="d-block w-100" alt="exposición de arte afuera">
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="buxtton" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="videografia">
            <div class="gallery">
                <div class="text-area">
                    <h3>QUEREMOS VER TU VISIÓN A TRAVÉS DE TU EDICIÓN</h3>
                    <p>Hacernos sentir emociones conflictivas y confrontantes es nuestro pasatiempo favorito con una taza de café, sobre todo si esta viene acompañada de gente pulenta.
                    <br>
                    <button class="collab-btn"><a href="#form">Colabora con nosotros</a></button>
                    </p>
                </div>
    
                <div class="pictures-section">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/photo-3.jpg" class="d-block w-100" alt="videografa sentada">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/video-2.jpg" class="d-block w-100" alt="claqueta con texto de director">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/video-3.jpg" class="d-block w-100" alt="pantalla de cámara videográfica">
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="buxtton" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="live">
            <div class="gallery">
                <div class="text-area">
                    <h3>QUEREMOS VER TU VISIÓN A TRAVÉS DE TU VOZ</h3>
                    <p>Juntamos voces y las hacemos sonar más fuerte, queremos oír la tuya.
                    <br>
                    <button class="collab-btn"><a href="#form">Colabora con nosotros</a></button>
                    </p>
                </div>
    
                <div class="pictures-section">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/live-collab-1.jpg" class="d-block w-100" alt="persona con micrófono en escenario dramático">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/live-collab-2.jpg" class="d-block w-100" alt="mujer con micrófono cantando">
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="buxtton" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="form">
            <div class="formulario-inscripcion container">
                <h1>SOLO TIENES QUE COMPLETAR ESTE FORMULARIO Y TE CONTACTAREMOS LO ANTES POSIBLE</h1>
                <div class="input-group">
                    <span class="input-group-text">Nombre y apellido</span>
                    <input type="text" aria-label="Benito" class="form-control">
                    <input type="text" aria-label="Baltazar" class="form-control">
                </div>


                <div class="checkbox row">

                    <h4>Seleccione el pronombre con el cual usted prefiere que se le refiera</h4>

                    <div class="form-check col-md-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">El </label>
                    </div>

                    <div class="form-check col-md-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">Ella </label>
                    </div>

                    <div class="form-check col-md-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">Elle</label>
                    </div>

                    <div class="form-check col-md-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">Prefiero no decir </label>
                    </div>

                </div>
                <div class="row">
                <div class="input-email col-6">
                    <label for="campo-correo">Ingrese su correo</label>
                    <input type="email" id="campo-correo" placeholder="yo@gmail.com">
                </div>

                <div class="input-option col-6">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Selecciona el área de tu interés</option>
                        <option value="1">Pintura</option>
                        <option value="2">Fotografía</option>
                        <option value="3">Videografía</option>
                        <option value="3">En vivo</option>
                    </select>
                </div>
                
                <input type="submit" value="enviar">
                <input type="reset" value="borrar">
            </div>
            </div>
        </section>



    </main>

    <footer>
        <div class="container-fluid pt-5 pb-5">
            <div class="row">
              <div class="col-lg-2 d-sm-none d-lg-block">
                <h1 class="mt-2 pt-2">PORTO<br>BUENO</h1>
              </div>
    
              <div class="col-md-4 col-lg-3 pb-5">
                <h4 class="mb-3 text-sm-center text-lg-start pb-2">Políticas de servicio</h4>
                  <p class="text-sm-center text-lg-start">Políticas de colaboración</p>
                  <p class="text-sm-center text-lg-start">Políticas de expositores</p>
                  <p class="text-sm-center text-lg-start">Políticas de privacidad</p>
              </div>
    
              <div class="col-md-4 col-lg-3 pb-5">
                <h4 class="mb-3 text-sm-center text-lg-start pb-2">Acomodación</h4>
                  <p class="text-sm-center text-lg-start">Política de productos</p>
                  <p class="text-sm-center text-lg-start">Espacios accesibilidad</p>
                  <p class="text-sm-center text-lg-start">Política de baños</p>
              </div>
    
              <div class="col-md-4 col-lg-3">
                <h4 class="mb-3 text-sm-center text-lg-start pb-2">Nuestras redes</h4>
                  <p class="text-sm-center text-lg-start">Instagram</p>
                  <p class="text-sm-center text-lg-start">Facebook</p>
                  <p class="text-sm-center text-lg-start">Twitter</p>
                  <p class="text-sm-center text-lg-start">Tik Tok</p>
                  <p class="text-sm-center text-lg-start">Trabaja con nosotros</p>
              </div>
    
            </div>
          </div>
    
          <div class="text-center p-3">
            wepacoding © 2023 All Rights Reserved.
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>